{
    "name": "Game",
    "rootNamespace": "SimpleGame",
    "references": [
        "GUID:c6596402097645f4b74c886a142fee66",
        "GUID:28ecc1a6accfa1b40af03b134cf0ea49",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}